LIVEKIT_URL=wss://mednova-kxp6e1s5.livekit.cloud
LIVEKIT_API_KEY=APIVPm7gKomS996
LIVEKIT_API_SECRET=FYY8EppBzVOBHMmYTahaMjZCf4t3ABXJdVfLVUwQ8m1
OPENAI_API_KEY="1234ijklmnop5678ijklmnop1234ijklmnop5678"
GOOGLE_API_KEY="AIzaSyAGJRAtCH9m0x3Q3-NmDMYdb1stCJlnDf0"
LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2aWRlbyI6eyJyb29tSm9pbiI6dHJ1ZSwicm9vbSI6IioiLCJjYW5QdWJsaXNoIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWUsImNhblB1Ymxpc2hEYXRhIjp0cnVlfSwic3ViIjoibWVkbm92YS1hZ2VudCIsImlzcyI6IkFQSVZQbTdnS29tUzk5NiIsIm5iZiI6MTc1NjYwMjE3NSwiZXhwIjoxNzU2NjIzNzc1fQ.kwby-PsaSnh1ihBx28tMaHEA5UHaYXFQA8N_apjsNvY
